<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/login.css" />
    <title>C4 Admin Panel </title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">تسجيل الدخول</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="اسم المستخدم" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="كلمة المرور" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">أو قم بتسجيل الدخول باستخدام المنصات الاجتماعية</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">اشتراك</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="اسم المستخدم" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="بريد إلكتروني" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="كلمة المرور" />
            </div>
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">أو اشترك مع المنصات الاجتماعية</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>جديد هنا ؟</h3>
            <p>
              الشركة نفسها هي شركة ناجحة للغاية. ملكنا
               شاقة لتليين.
            </p>
            <button class="btn transparent" id="sign-up-btn">
              التسجيل
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>واحد منا ؟ بحكم الاختصاص. السائل!</h3>
            <p>
              الشركة نفسها هي شركة ناجحة للغاية. ملكنا
               شاقة لتليين.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              تسجيل الدخول
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
