<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>C4 - لوحة التحكم</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .items {
            display: flex;
            margin-bottom: 50px;
            margin-top: 50px;
            width: 100%;
            justify-content: space-between;
            height: auto;
        }
        .item1{
            width: 30%;
            height: 100%;
        }
        .item2{
            width: 69%;
            
        }
        .s1 {
            background: #212b36;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
        }
        .s2 {
            /* font-size: 55px; */
            background: #212b36;
            margin-top: 5px;
            border-radius: 10px;

            font-size: 2rem;
            text-align: center;
            padding: 20px;
            font-weight: 800;
            color: #fff;
        }
        .s3 {
            background: #212b36;
            margin-top: 5px;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            height: 100%;
        }     
        .t1 {
            background: #212b36;
            color: #fff;
            padding: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        input.form-control{
            border: #454f58 solid 1px;
        }  
        input.form-control:focus {
            background: #212b36;
            border: none;
        }   
        button.btn.btn-outline-secondary {
            border: none;
            background: #4e73df;
            color: #fff;
        } 
        input.form-control::placeholder{
            float: right;
        }
        i.fa-solid.fa-plus,
        .s3 i {
            padding: 5px;
            background: #414b56;
            border-radius: 50%;
            margin-left: 10px;
        }
        .t2 {
            background: #212b36;
            padding: 40px;
            border-radius: 10px;
            color: #fff;

        }
        .payment {
            margin-top: 50px;
            font-weight: 700;
        }
        button {
            /* background: red; */
            padding: 5px 10px;
            border-radius: 30px;
            border: none;
            margin-right: 10px;
        }
        @media screen and (max-width: 950px) {
            .items {
                display: grid;
            }
            .item1 {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .s3 {
                background: #212b36;
                margin-top: 5px;
                padding: 15px;
                margin-bottom: 5px;
                border-radius: 10px;
                text-align: left;
                height: auto;
            }
            .item2 {
                width: 100%;
            }
            .payment {
                margin-top: 50px;
                font-weight: 700;
                text-align: center;
            }

            .payment button {
                /* background: red; */
                padding: 5px 10px;
                border-radius: 30px;
                border: none;
                margin-right: 10px;
                margin-top: 20px;
            }
            .sp{
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
                display: none;
            }
        }

    </style>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">لوحة التحكم <sub>C4</sub></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>الرئيسية</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                منطقة الخدمات
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>خدماتي</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="order_products.html">التحكم في الخوادم</a>
                        <a class="collapse-item" href="game_server_ctrl.html">التحكم في خوادم الالعاب</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="product_request.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>طلب المنتج</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                مركز الدعم الفني
            </div>

            <!-- Nav Item - Pages Collapse Menu -->

            <li class="nav-item">
                <a class="nav-link" href="support_center.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>مركز الدعم الفني</span></a>
            </li>



            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="tickets.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>تذاكر الدعم الفني</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                خدمات مالية
            </div>


            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="wallet.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>المحفظة</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="ابحث هنا..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    مركز التنبيهات
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">12 ديسمبر 2019</div>
                                        <span class="font-weight-bold">تقرير شهري جديد جاهز للتنزيل!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">7 ديسمبر 2019</div>
                                        تم إيداع 290.29 دولار في حسابك!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        تنبيه الإنفاق: لقد لاحظنا إنفاقًا مرتفعًا بشكل غير عادي لحسابك.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">إظهار كافة التنبيهات</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    مركز الرسائل
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">أهلاً! أتساءل عما إذا كان يمكنك مساعدتي في ملف
                                            مشكلة كنت أواجهها.</div>
                                        <div class="small text-gray-500">إميلي فاولر · 58 م</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">لدي الصور التي طلبتها الشهر الماضي ، كيف
                                            هل تود ارسالهم اليك؟</div>
                                        <div class="small text-gray-500">جاي تشون · 1 د</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">يبدو تقرير الشهر الماضي رائعًا ، وأنا سعيد جدًا به
                                            التقدم حتى الآن ، استمروا في العمل الجيد!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">هل أنا فتى جيد؟ سبب سؤالي هو شخص ما
                                            أخبرني أن الناس يقولون هذا لكل الكلاب ، حتى لو لم يكونوا جيدين ...</div>
                                        <div class="small text-gray-500">دجاج الكلب · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">قراءة المزيد من الرسائل</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">محمد حسين</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    حساب تعريفي
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    إعدادات
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    سجل النشاطات
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    تسجيل خروج
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800" class="title-header">منطقة الخدمات</h1>
                    <p class="p-header">منطقة الخدمات / <a href="">التحكم بالخوادم</a></p>

                    <div class="items">
                        <div class="item1">
                            <div class="s1">
                                <span><i class="fa-solid fa-wallet"></i> المحفظة</span>
                            </div>
                            <div class="s2"><span>الرصيد <br>0$</span></div>
                            <div class="s3">
                                <i class="fa-solid fa-key"></i>
                                <i class="fa-solid fa-rotate-right"></i>
                            </div>

                        </div>
                        <div class="item2">
                            <div class="t1"><i class="fa-solid fa-plus"></i> شحن رصيد</div>
                            <div class="t2">
                                <div class="input-group mb-3" dir="ltr">
                                    <div class="input-group-prepend">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa-solid fa-dollar-sign"></i></button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="10" aria-label="" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="payment">
                                    <span>ادفع عن طريق</span>
                                    <button style=" background: #009cff; color: #fff; "><i class="fa-brands fa-paypal"></i> PayPal</button>
                                    <button style=" background: #6c757d; color: #fff; "> <i class="fa-solid fa-credit-card"></i> البطاقة الائتمانية</button>
                                    <span style=" float: left; " class="sp"><i class="fa-solid fa-bell"></i> يتم احتساب الضريبة اثناء الدفع </span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>معرف العملية</th>
                                            <th>مبلغ العملية</th>
                                            <th>طريقة الدفع</th>
                                            <th>تاريخ المعاملة</th>
                                            <th>عدد المنتجات</th>
                                            <th>الفاتروة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                            <td>New York</td>
                                            <td>27</td>
                                            <td>2011/01/25</td>
                                            <td>$112,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">جاهز للمغادرة?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">حدد "تسجيل الخروج" أدناه إذا كنت مستعدًا لإنهاء جلستك الحالية.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">يلغي</button>
                    <a class="btn btn-primary" href="login.html">تسجيل خروج</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>


    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="js/demo/datatables-demo.js"></script>


</body>

</html>